<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        element.style {
            background-image: url(/upload/iblock/011/01154a4….jpg);
        }

        div.block.padding-on {
            padding: 80px 0;
        }

        div.block {
            position: relative;
            background-position: top center;
            background-repeat: no-repeat;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet div {
            display: block;
        }

        body {
            font-family: 'HelveticaRegular', Arial;
        }

        body {
            font-family: Arial;
            font-size: 16px;
            line-height: 22px;
            color: #181818;
            background: #fff;
            overflow-x: hidden;
            position: relative;
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="list-menu"><a class="main-item empty-link selected">Наши услуги</a>
            <ul class="child">
                <li class=""><a href="/uborka-kvartir-i-kottedzhey/" class="hover">Уборка квартир и коттеджей</a></li>
                <li class=""><a href="/uborka-ofisov-i-torgovykh-pomeshcheniy/" class="hover">Уборка офисов и торговых
                        помещений</a></li>
                <li class=""><a href="/khimchistka/" class="hover selected">Химчистка</a></li>
                <li class=""><a href="/uborka-posle-remonta/" class="hover">Уборка после ремонта</a></li>
                <li class=""><a href="/myte-okon-i-fasadov/" class="hover">Мытье окон и фасадов</a></li>
                <li class=""><a href="/uborka-posle-chp-pozhar-potop-i-dr/" class="hover">Уборка после ЧП (пожар, потоп
                        и др.)</a></li>
                <li class=""><a href="/klining-promyshlennykh-predpriyatiy/" class="hover">Клининг промышленных
                        предприятий</a></li>
                <li class=""><a href="/dezinfektsiya-pomeshcheniy/" class="hover">Дезинфекция помещений</a></li>
                <li class=""><a href="/klining-na-transporte-i-azs/" class="hover">Клининг на транспорте и АЗС</a></li>
                <li class=""><a href="/promyshlennyy-alpinizm/" class="hover">Промышленный альпинизм</a></li>
                <li class=""><a href="/udalenie-pleseni-i-zapakhov/" class="hover">Удаление плесени и запахов</a></li>
            </ul>
        </div>

</body>

</html>