@charset "UTF-8";
/*Шрифт и тень*/
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*Header*/
.header {
  width: 100%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1100px;
  min-height: 150px;
  margin: auto;
}

.logo img {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
}

.menu-text {
  text-align: center;
  height: 6vh;
  width: 200px;
  padding-top: 1%;
  background-color: #d4f1ff;
  border-radius: 6px;
  font-size: 20px;
}

.menu-text p {
  margin: 0;
}

.link {
  display: block;
  width: 250px;
  height: 30px;
  margin: 15px, 5px;
  text-decoration: none;
  color: #181818;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

.menu-hover:hover {
  color: #90dbf7;
}

.mail {
  display: inline-block;
  width: 250px;
  height: 40px;
  margin: 20px, 5px;
  color: #181818;
  text-align: center;
  font-size: 18px;
}

.menu-btn {
  width: 170px;
  height: 50px;
  background-color: #faee81;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 20px 5px;
  -webkit-box-shadow: 0 1px 0 #8b8a8a;
          box-shadow: 0 1px 0 #8b8a8a;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.menu-btn:hover {
  background-color: #19a4c4;
  -webkit-box-shadow: 0 4px 2px;
          box-shadow: 0 4px 2px;
}

/*Main*/
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

/*Banner*/
.banner {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

.banner-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 25px;
  left: 50px;
  width: 300px;
}

.banner-text h2 {
  font-size: 32px;
  line-height: 1.5em;
}

.banner-text p {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 600;
}

/*Химчистка в цифрах*/
.part {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr 70px;
      grid-template-rows: 1fr 1fr 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.part__h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
}

.part__1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color: #FAEE81;
}

.part__2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color: #FAEE81;
}

.part__3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 3 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color: #FAEE81;
}

.part__4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

.part__5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

.part__6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

/*о компании*/
.block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 300px;
      grid-template-columns: 1fr 300px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #fafafa;
  font-size: 25px;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.h2 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
}

.block__text {
  margin: 10px;
  text-align: justify;
  font-size: 23px;
}

.robot {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*контакты, карта*/
.contacts__text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #d4f1ff;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  width: 100%;
}

.contacts__map {
  margin: 0;
}

@media screen and (max-width: 1023px) and (min-width: 769px) {
  .block {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .h2 {
    font-size: 2rem;
  }
  .block__text {
    margin: 10px;
    text-align: justify;
    font-size: 18px;
  }
  .robot {
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    mix-blend-mode: multiply;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 768px) and (min-width: 300px) {
  .part__h1 {
    font-size: 1.5rem;
  }
  .part__1 {
    font-size: 2rem;
  }
  .part__2 {
    font-size: 2rem;
  }
  .part__3 {
    font-size: 2rem;
  }
  .part__4 {
    font-size: 12px;
  }
  .part__5 {
    font-size: 12px;
  }
  .part__6 {
    font-size: 12px;
  }
  .block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .h2 {
    font-size: 1.5rem;
  }
  .block__text {
    font-size: 16px;
  }
  .robot {
    display: none;
  }
  .contacts__text {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

/*Footer*/
.footer {
  max-width: 100%;
}

.footer-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #90dbf7;
  min-height: 15vh;
}

.footer-logo {
  border-radius: 25px;
}

.daten-link {
  display: block;
  max-width: 150px;
  text-align: center;
  margin: 20px 5px;
}

.footer-hover:hover {
  color: white;
}

.footer-down {
  width: 100%;
  min-height: 60px;
  text-align: center;
  padding-top: 1%;
  background-color: #19a4c4;
}

@media all and (max-width: 800px) {
  .menu-text {
    display: none;
  }
  .banner-text {
    top: 15px;
    left: 20px;
    width: 200px;
  }
  .banner-text h2 {
    font-size: 26px;
  }
}

@media all and (max-width: 650px) {
  .menu,
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    margin: 15px 0;
  }
  .banner-text {
    top: 5px;
    left: 10px;
    width: 120px;
  }
  .banner-text h2,
  .banner-text p {
    font-size: 3.5vw;
  }
}
/*# sourceMappingURL=style.css.map */