<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      .wrapper {
        max-width: 550px;
        margin: 0 auto;
      }
      .heading {
        text-align: center;
        font-size: 24px;
        color: #181818;
        margin-bottom: 5%;
      }

      .form {
        width: 100%;
        font-size: 14px;
        color: #181818;
      }

      .input {
        width: 100%;
        min-height: 50px;
        margin: 2% 0;
        font-size: 14px;
        color: #181818;
        background-color: rgb(212, 241, 255);
        border: none;
        border-radius: 6px;
      }

      .checkbox {
        margin-bottom: 10%;
      }

      .data {
        text-decoration: none;
        color: rgb(37, 162, 235);
      }

      .btn {
        width: 100%;
        min-height: 70px;
        background-color: rgb(144, 219, 247);
        font-size: 16px;
        color: white;
        text-transform: uppercase;
        border: none;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="" class="form">
        <div class="heading">
          <h1>Оставьте Ваши контакты</h1>
          <p>Ваш звонок очень важен для нас</p>
        </div>

        <div class="name">
          <label for="name">
            <input
              class="input"
              type="text"
              name="name"
              id="name"
              placeholder="Имя"
            />
          </label>
        </div>

        <div class="phone">
          <label for="phone">
            <input
              class="input"
              type="tel"
              name="phone"
              id="phone"
              placeholder="Номер телефона*"
              required
            />
          </label>
        </div>

        <div class="email">
          <label for="email">
            <input
              class="input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />
          </label>
        </div>

        <div class="checkbox">
          <label for="checkbox">
            <input
              type="checkbox"
              name="checkbox"
              id="checkbox"
              checked
              required
            />
            Даю своё согласие на законную обработку персональных данных.
            <a class="data" href="">Правила обработки</a>
          </label>
        </div>

        <div class="button">
          <button class="btn" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </body>
</html>
